<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Buttons
    |--------------------------------------------------------------------------
    |
    | This file contains translations of buttons
    |
    */

    'welcome' => 'Welcome',
    'steam_id' => 'Steam ID',
    'steam_name' => 'Steam user name',
    'steam_hex' => 'Steam hex',
    'five_m_steam_user' => 'FiveM/Steam User',
    'character_name' => 'Character Name',
    'date_of_birth' => 'Date of birth',
    'sex' => 'Sex',
    'height' => 'Height',
    'job' => 'Job',
    'cash' => 'Cash',
    'money_on_account' => 'Money on account',
    'name' => 'Name',
    'is_rented' => 'Is Rented',
    'false' => 'No',
    'true' => 'Yes',
    'warnings' => 'Warnings',
    'traffic_violations' => 'Traffic violations',
    'warnings_about_car' => 'Warnings about car',
    'gun_violations' => 'Gun violations',
    'status' => 'Status',
    'accepted' => 'Accepted',
    'hired' => 'Hired',
    'rejected' => 'Rejected',
    'pending' => 'Pending',
    'reason' => 'Reason',
    'contact_with_director_of_the_establishment_to_set_up_a_meeting' => 'Contact with director of the establishment to set up a meeting',
    'web_user_data' => 'Web user data',
    'name_that_is_showed_in_web_when_you_are_logged_in' => 'Name that is showed in web when you are logged in',
    'used_for_logging_into_web_page' => 'Used for logging into web page',
    'five_m_server_user_and_character_data' => 'FiveM server user and character data',
    'character_name_that_you_are_planing_to_use_in_game' => 'Character name that you are planing to use in game',
    'hex_can_be_found_by_visiting' => 'Hex can be found by visiting',
    'car_driver_license' => 'Car Driver License',
    'bike_driver_license' => 'Bike Driver License',
    'truck_driver_license' => 'Truck Driver License',
    'concealed_weapon_carry_license' => 'Concealed Weapon Carry License',
    'bus_driver_license' => 'Bus Driver License',
    'boat_driver_license' => 'Boat Driver License',
    'fishing_license' => 'Fishing permit',
    'hunting_license' => 'Hunting Permit',
    'car_sell_request_created_Go_see_car_dealer_who_can_confirm_your_sell_request' => 'Car sell request created. Go see car dealer who can confirm your sell request.',
    'car_sell_request_creation_failed_try_again' => 'Car sell request creation failed. try again.',
    'car_sell_request_already_created_go_see_car_dealer_who_can_confirm_your_sell_request' => 'Car sell request already created. Go see car dealer who can confirm your sell request',
    'active_fines' => 'Active Fines',
    'jail_time_according_to_fines' => 'Jail time according to fines',
    'minimum' => 'Minimum',
    'maximum' => 'Maximum',
    'is_this_criminal_case' => 'Is this criminal case?',
    'billPolice' => 'Fines',
    'billAmbulance' => 'Ambulance Bills',
    'billTaxi' => 'Taxi Bills',
    'billMechanic' => 'Mechanic Bills',
    'billCarDealer' => 'Car Dealer Bills',
    'other_bills' => 'Other Bills',
    'bills_tota_ammount' => 'Bills total ammount',
    'you_dont_have_whitelist_application_and_you_dont_have_character' => 'You don\'t have Whitelist application and you don\'t have character in FiveM server. If you think you are already whitelisted, try to log in into FiveM server and create a character.',
    'contact_admins' => 'If you already tried to do everything mentioned before, contact admins via Discord support channel ',
    'your_whitelist_application' => 'Your whitelist application',
    'has' => 'has',
    'is' => 'is',
    'login_to_fivem_server_create_you_character_and_then_come_back_and_push_continue' => 'Login to FiveM server, create you character and then come back and push continue',
    'owner_name' => 'Owner Name',
    'car_plate' => 'Car Plate',
    'car_model' => 'Car Model',
    'is_insured' => 'Is Insured',
    'insurance_yes' => 'Yes',
    'insurance_no' => 'No',
    'insurance_end_date' => 'Insurance end date',
    'is_car_wanted' => 'Is car wanted',
    'wanted_reason' => 'Wanted Reason',
    'wanted_picture' => 'Wanted picture',
    'is_car_stolen' => 'Is car stolen',
    'car_description' => 'Car Description',
    'yes' => 'Yes',
    'no' => 'No',
    'car_reg_date' => 'Car Registration Date',
    'theory_exam' => 'Theory exam',
    'welcome_mechanic' => 'Welcome mechanic',
    'mechanic_service_type' => 'Service Type',
    'extra_questions' => 'Extra Questions',
    'read_rules' => 'Before answering questions, please read ',
    'rules_link' => 'rules',
    'ban_reason' => 'Ban Reason',
    'date' => 'Date',
    'total_amount' => 'Total amount',
    'total_bills' => 'Bills count',
    'auxiliaryPolice' => 'Auxiliary police',
    'MP0_STAMINA' => 'Stamin    ',
    'MP0_STRENGTH' => 'Strenght',
    'MP0_SHOOTING_ABILITY' => 'Shooting ability',
];
